# demo-blueskygreenbuilds

./: .gitignore  README.md  pom.xml  runLocal.bash  runlocal.sh
.circleci/: cf-deploy.sh  config.yml  gcp_key.json
demo-assets/: README.md  runDemo.py
docs/: index.html  package-lock.json
slides/: index.html
src/main/java/com/edwardawebb/circleci/demo/: BuildInfo.java  DemoApplication.java
src/main/java/com/edwardawebb/circleci/demo/controllers/: HomeController.java
src/main/java/com/edwardawebb/circleci/demo/repositories/: TraceRepository.java
src/main/resources/: application-it.properties  application-it.yml  application.yml
src/main/resources/deployment/: cf-dev-manifest.yml  cf-manifest.yml  k8s-manifest.yaml
src/main/resources/static/: index.html
src/test/java/com/edwardawebb/circleci/demo/: AClassOfMoreVerySlowTests.java  AClassOfVerySlowTests.java  AClassOfVeryVerySlowTests.java  BuildInfoControllerTests.java  BuildInfoControllerTestsAgain.java  BuildInfoControllerTestsBuffer.java  BuildInfoControllerTestsMore.java  BuildInfoTest.java  BuildInfoTests.java  HomeControllerTests.java  SplittingTestATests.java  SplittingTestBTests.java  SplittingTestCTests.java  SplittingTestDTests.java  SplittingTestETests.java  SplittingTestFTests.java  SplittingTestGTests.java  SplittingTestHTests.java  SplittingTestITests.java
src/test/java/com/edwardawebb/circleci/demo/controllers/: RestControllerIT.java
src/test/java/com/edwardawebb/circleci/demo/it/: AboutPageIT.java  AbstractWebIT.java  HeadlessFlowTests.java  HomePageIT.java
src/test/java/it/com/edwardawebb/circleci/demo/: AboutPageIT.java  AbstractWebIT.java  HomePageIT.java
vamp/: bsgb-deployment.yaml  cni-role-trust-policy.json  get-dag-as-dot.sh  hello-node-deployment.yaml  make-service-account.sh  pod-execution-role-trust-policy.json  start-prometheus-tunnel.sh  webhooks.txt
vamp/terraform/: .terraform.lock.hcl  eks-cluster.tf  launch_template.tf  outputs.tf  vpc.tf
